<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Warframe Worldstate Visualization</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="app">
            <div id="platform-buttonset" v-if="state === 0">
                <button v-on:click="selectPlatform('pc')">PC</button>
                <button v-on:click="selectPlatform('xb1')">XBox</button>
                <button v-on:click="selectPlatform('ps4')">PS4</button>
                <button v-on:click="selectPlatform('swi')">Switch</button>
            </div>
            <div id="worldata" v-else>
                <nav>
                    <div class="nav nav-tabs">
                        <a class="nav-item nav-link active" id="nav-news-tab" data-toggle="tab" href="#nav-news" role="tab" aria-controls="nav-news" aria-selected="true">News</a>
                        <a class="nav-item nav-link" id="nav-events-tab" data-toggle="tab" href="#nav-events" role="tab" aria-controls="nav-events" aria-selected="false">Events</a>
                        <a class="nav-item nav-link" id="nav-alerts-tab" data-toggle="tab" href="#nav-alerts" role="tab" aria-controls="nav-alerts" aria-selected="false">Alerts</a>
                        <a class="nav-item nav-link" id="nav-sorties-tab" data-toggle="tab" href="#nav-sorties" role="tab" aria-controls="nav-sorties" aria-selected="false">Sorties</a>
                    </div>
                </nav>
                <div class="tab-content" id=nav-tabContent>
                    <div class="tab-pane fade show active" id="nav-news" role="tabpanel" aria-labelledby="nav-news-tab"> {{ world_data.news }} </div>
                    <div class="tab-pane" id="nav-events" role="tabpanel" aria-labelledby="nav-events-tab"> {{ world_data.events }} </div>
                    <div class="tab-pane" id="nav-alerts" role="tabpanel" aria-labelledby="nav-alerts-tab"> {{ world_data.alerts }} </div>
                    <div class="tab-pane" id="nav-sorties" role="tabpanel" aria-labelledby="nav-sorties-tab"> {{ world_data.sortie }} </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html> 